270

Persae 11, 6, ⁴1⁴ 20, 6⁴ D 1, 26,2; nd
eo» summum imperium delutum Π,
3, 5. 8, 1, ubffloruudro 11. ereptum
11, ³, 4. 17, 1

Ferarum regas 11, 9, 4 sq. rugum mus
proprius 11, 13, 5

perseeuoeiones christianorum, prim·
sub Neruae 11, 28 sq, munus sub
Domiti-uo 11, 31, 1, terui- rub
Τῐιίῆιιο 11, 31, m quam sub Adri»
uu 11, 31, 6; quium sut> Aurelio 11,
32, 1; sarta sub Seuuru 11, 3213
septim sub nscio 11, 32, 3; umus
sub Valerium ΙΙ, 32, 3, mua mer<
binim» sub Diocletiano εὶ Μηί-
miano Π, 32, 4 sq. decimam exer-
effic Aufinum-nu 11, 33, 3

Persis Π, 17, 4. 22, 5

Putares prueposituuPhurmnis 1, 10, 7

Petrworiorum ciuitas Π, 45, 7

· Petrus apostolus D11,13,6; Roma'e

epiuwpus 1118, 4 sq. iu crucem sub-
mus 11, 29, 3: murs pudibus ruper-
greusus 11 1, 6

Phalaris zyruuuuu D 111, 16, 3

mur-u Argypci rex 1, 10, 7, eius filis
Moysen seruat 1, 13, 3

maurim 11, 30, 5

must-ui uf. Allophyli

Photinus nummus 11, 36, 2 sqq, eius
numnis 11, 37, Δ

Phrygia 11, 42, 2. 45, 9

Phynsffiru cerr-s 1, 15, 3 cr. Allophyli

mutuus ciuitas M 5, 1

mutu D m, 17, 6

Polemo Α 4, 2

Pmnpeius 114 Judseus beno adgreditur
u, 26, 5 sqq⁴

Pumpuuius D111,18,1

Puutus 11, 26, 5

Porphyrius Zebberiui filius A 6, 3

Poseumiuuuu miuus Sulpicii Seueri D
1, 1 sqq.

Putuuurus Priscillianum 11, 51, 4

Priscillianus Gnosticorum haereseos

 

Index

propugator et eiu· socii 11, 46-51,
esurus usurum. 11, 50,8; Dm,

1111ιέᾆί 11, 48, 3

Ptolemaeu! Philomemr 18¹ Aegyp&
ΙΙ, 24„ l effa 3

Ptolemaeus dux 0911θὶῐῆ ,ἷιὶἆμεοε Π,

Ρὲῗὲῐῖλῆθ 11, 25, 23 D ΠΙ, 18, 1

Puteus iuramenti 1, 8, 2

fluum uxor Jmobi 1, 9, 1sqq. mori-
tur 1, 10, 3

Ruphidim 1, 17, 2

Rebeeou ποι-111411 1, 7, 5; gemellos
peperit 1, 8, 1

Refrigeriuu presbyter D n, 14, 5. 111.
l, 3. 5, 14 9, 1

regium nomeu liberis populis iuuisuru
1, 32, 3

religiones omues Antiochus Epiphanes
nd unam red-igere tentat 11, 21, 4

Bhodanins Tolonnomm episcopua Π,
39 7Δ 45, 9

Rhodus Π, 24, 1

Babouru rur lamnarum 1, 41

Romu 11, 23, 3 ; iuceudiuuu sub Nerone
11, 29, l

Romanu urbs m, 24, 4

Rom-nomm imperium Π, 3, 5; n R,
,Iudaei amicitinm petunt ΙΙ, 23, 4:
a uenatus ec pupulus 11, 18, 7. 23, 4

Romulus Auspicii filius D 111, 7, 5

Rubellius consul 11, 11, 8. 2⁷, 5

nuber ffljuu :umbi 1, 9, 3, n frueris
caede abhorre& Ι, 10, 7

Rufinus (L. Passienus) consul 1137, 2

Rufus episwpuu 11, 50, 7, opimum:
deiectus M 24, 2

Rustieius Turonensis M 9, 1

διδιειθ seditio 1, 38, 4

Snlurin Pnnnoniorum oppidum M 2, 1

ειὲιέιιζῗ, muschus 1) m, 1, 4 (Μ
s

