nominum ez rerum.

&bolliam haeresia Π, 37, 4

Sthenius 11, 37, 4> 42, 4

Sabinus (C. Caluisius) musal ΙΙ, 27, 2

sacerdotium nummum upud sudum
nun-itin et dmiunndi cupidine meo-
fiaeum Π, 17, 5 et 11, 183 quando
desierit perpetuum esse Π, 18, 3

Sadoe sacerdos Ι, 38, 8

Salem Sicimrum opp. 1, 10, 1

Salinaregiun ιι, 26, 4

sumnum ιρι Assyriorum 1, 49. 3

Salomon rex {anemurum Ι, 38, 8-41,
1, D Η, 6, 6

Saluium episeopus anemo->rum hm-
mai addictus Π, 46, 7. 47, 2ξι obit
11, 48, 6

Saluius Α. 6

Samaria Ι, 44, 1. 3Δ 5. 47, 2. 49, 1,
50, 52 uude uppellnoen 11, 49, 3

sumaritue=euatodes Ι, 49, 4

Samson nutus I, 27, 2; eius res ge-
stu ι, 27, 3 sqq. captiuim ι, 28,
mon 1, 28, 6

Samuel sacerdos meus ι, ³0, 1; He-
bneis praeest 1, 32, ιιι eo Suu] uuo„
tus 1, 33, 1 et 32 ι Saule musalms
1, 34, 1. 36, 1; caligo de eius tem-
poribus 1, 3³, 5

sanguinis mu et effusio prohibita ι,

Sara uxor Ababa 1, 5, 1. 7, 1 ; eius 2
nomeu mutatum 1, 6, 2, obit 1, 7, 3 1

δαημ- ορμ ι, 4³, 4 1

Sardiani. aymus 11, ³6, 5 ,›

Sardini- 11. 89, 4

Saturninus Arelatensium episeopusAx- u
rimus ιι, 40, 4. 45. 62 Saeumiuus '
nlius 1> 111, ³, 6

Snus Chaunum! Ι, 11, 1, Ι

Saul m Jmentarum ι, 33, 1 sqq«,
eius 10⁰0 Dauid ungitur 1, 34, 2;
Duuidi infidus seruit [kM-(5⁴ Ι, 35; 1
moritus Ι, 36. 2, quandiu regn·-

 

πει-11 Ι, 36, 3
L. Scipio Asiaticus Π, 19, 4

271

scriptores smculurium limarum eux
nihil ex hirtam mu nffigerint n,
14, 7

Scythia ιι, 9, 4

Sedu-hin smine rex 1, 53, 5· 511
'aqu 11, 5, 6

Seiam filius „Iudae 1, 11, 1

Salacia Isauriae opp, Π, 42, 1

Seleuciensis synodus 11, 42

Seleucus 1 (Niwmr) Π, 17, 4- 19, 2

Seleucus (1.1) cmi-niem 11, 19, 3

Seleucus (111 Cor-unua» ιι, 19, 3

Seleucus (xv Philopator) ιι, 19, 4 η

&uaintaerfemrmhuine regissAss, l

Sem ffliun Nm! 1. 4, 2 et 7

Sem pater Anum ι, 48, 1

Sumigu iudex ι, 24, 4 ; ιιι-ιιι uiuam
nominis iudex post Sumen 1, 28, 74
29, 7

&manerium m mmmm 1, 50, 4.
51, 1

Senonum regio 1> 111, 7, 1 ‹³ss 4

Seou rex Amen-morum Ι, 21, ⁶

Sepphon Moysis uxor 1, 13, 5> 1⁷, 5

Seu-ou Syme pneroetus ιι, 21,

Summus 'fungorum episwpu» ιι, 44

semim lflmlihrum u. captiui&

Seth 1, 2, 5

Seuerus impetum 11, 32, 1

Siehem in tem Chaunumrum 1, 5, 2

Siehem filiu· Ῐὺιιοῐ 1, 10, 2

Sinimi 1, 10, 1, 26, 1

Simeon finus Jacobi 1, 9, 3- 10, 1.
12, 3

Simon locus-mr Onia *mulmis ΙΙ,

Simon (Th-ni) dux Juaneomm n, 25,

! 2 ης,

Simonis mugi eum Petro et Pnum
congressio Π, 28, 5

sm muns 1, 17, f> D ι, ι7, ι

Singidunum 11, 38. 3

Sion 1, 37, 4

sociem oum extemis pernicio„ 1,

