cmm 1, 28-21. 33

0910100 disoordsre 11011 nesciam: sod 1111111 manius 811111, menon
incuriose 1818111010 morum ordinem monuisse, (101180 111 hm 18111-
, pon insidi, do quibus «1111111118 1118 fateor. nunc reliqua exequar.
Igitur, 111 snpra 1011111, Hehmoi sino iudico ant duee 11110 30
5111011110 111-1111110 agebant» Heli mardos emt: sub hoc Ssmnsl
natus 8111 huic 1111101 menam, must Anna. 111100 diu 81011111, eumz
00110811111111 a Deo 11810181, uouisse traditur. si puer nasceretur. sa-
enndum Deo. itu enixum puerum Heli 1800111011 tradidit. 11101
cum adolouissst, Deus ad enm loeutus 081. Heli smel-doti irms
ιο denuntiat oh uitam filiun-m, qui samrdotium 11111118 111 quaestum
uerterunt, munem 11. snm-ifiosntibus exiguum: qunmqmm 1110111111-
qns eus pam increpasse mserum, ssd lenior obiurgatio 11011 811111-
1808181 disciplinae. igitur Auophyh's in Iudaeum irruenfibus ob-4
11111111 1111111. sed 1111111 nahmi pmnt 11010111 restituere: 111-(10111 Do-
1⁵ 1111111 secum 111 pugnam efferunt 81 cum sa 11111 sacerdotis prodeunt.
qnia ipss annis grauior luminibus obductis satiacum officio 11811111-
uerat. ssd ubi 11108 111 conspectum 11081111111 dedum est, maiestate ὃ
quadan praesentis Dei 1811111 fugam parabant* assumptaque nn·-
811111 0011811111118 ot 11011 sins 1)θο mum-is mimis, totis uiribus 0011-
ὀοιιιτυιι1 uicti Hebraei: asoa eapitur, filii 811081110111 madunt, Heli, 6
11811110 nd 88 maii 1111111110, consumatus 1111111111111 eminuit, cum por
mnes xx sacerdotium administrasset.

Victores secundo proelio Anophyh' umm Dei, qnae 111 poto-³1
1111110111 uenerat 80111111, oppido Δ41010 111 amplum Dagon intulerunt.
used simulmum daemoni dicatum, ubi arca illntn est. eon-mim
cumque idolum 1000 restituissent, nocte inssi-,uia discerptum 881.
imis 11111188 per omnem regionem exorti noxiis morsibus 11111110
hominum milia 1010 dabant. qno 1111110 mmpulsi Azofii nd ‹leoli-8
nandum calamitatem arc-am Dei mi (isthmos sustulerunt. qui

⁵ Jud. 21. 1 ¹³⁶8< 1 sqq. 23 1 1203. 5

1 aimonium P ιι mm mim Pb, mnan-au Genua-us 2 sona 1>

5 »ges-nt Vnum: -geumm pm< et. Lu, 1. 29, 7. 342, 11, 9.
2 (111 10, 4. 46, a ιι Samuhel P, et &plerumq-00, aa mm 'ne-„per

6 Elem Dracina et dev'nafflnnu· BDominoet 9Dominu= b lOds-
nunti-m ob uiti-ae Pramo 11 nom P 11 qumquam P 12 1811101 Ρ;
humb 14 mmmmm? mmmmm? len-›minmwnm
mino b 28 humanans? 29 gethem?

