nominum ut rerum.

diluuium Ῑ, Β, 2

Dim ffls» haubi 1, 9, 3. 10, 2

Diocletianus §mptum Π, 32, 4

Dionysius Mediol. episeopus ΙΙ, 39, 43
pulsus Π, 39, 6

Doec Syrna I, 35, ὅ

Domitianus imperator Π, 31,1

Eum regio 1, 9,5. 21, 4

Eglom rex Moabitarum 1. 24, 4

m. m maenarum 1, 42, 5

Effluuu (meum) puter Samuelis 1,

minim rex Judm 1, 53, 2

mins propheta 1, 43, 2 «η 44, 2, 45,
ΜατιηὼιιιιΙΑὸ, 3, Elimmpm-
tessus iuueuiu 11 24,1

Eum: 1, 13, ὅ

. mimi-1 omno 1, nm

nimus u. Helisaeus

mua-m plebs (nb nume iu omia)
11, 48, 2

Elymus (Elymais) oppidum ΙΙ. 22, 5

Emeru- opu 11, 46, e

Enoch finus cun 1, 2, 3, Enoch finus
,Ima 1 2, 5

Euat Ι, 2, 5

npmuu 11, ss, 3

Ephrem finus Josephi 1, 11, 9

epimporuzu uuurffiu tempora Seueri
1, 23, 5, emsa->pi Mmiui insece»
eom Μ 27, 5

eremus iu Aegypw 1) 1, 10 squ loeus
eunus iu eremo D 1, 13, 2 sqq.

Ennianum suppueium Ε, 2, 10

Eunu unus 1, 8, 1, aimon eum ruere
1, s, 3 η diuitiis puceu» 1, 1ο,4;
regionem nunu iueout 1, 9, 5 , ef. 1,

mun umba leg-in 11, 1ο, 34 12, 2,
plebem corruptum reform-t 11, 1ο, 5

Enebou (nubum) iudex lurum-mn
1, 26, 7

nnumin mutarim 11, 12 sqq.

Eum mutio 1, 2, 2, peceatum A2, 8

 

263

Euagrius Animus Π, 42, 6, unus
eiusdem nominis DHI. 1, Δ 2, 8

Euanthius D 11, 2, s

Eucherius D HJ, 1, 7

Euuhrotiu ΙΙ, 48, 2; ghdio pereussa
ΙΙ, 51. 3

Eudoxius Arrhnus Π, 42, 6

Eunmroflu rex Babyloniae II. 6, 1

Rhodius praefectus Π, 50, 7; Μ 20, 4

Europa D 111, 17, 7

mumius Veroeu epimpus ub Arri,-
ni· relegatus Π, 39, 4

Eusebius presbyter, ,mm episcopus,
Sulpicii uniens D Π, 9, 5

Ezechias ru ‚Indue 1, 50 sq.

nmmo! prophet· 11, 3, 11

mum 1, 35, 10

num 1. 2125

Fms 1,11,3

paucissimus 11 51, 2

Felix episeopus D 111,13,2⁴ 115

Festus (eemuu 1) ηοω praem Ju-
amrum 11, 29, 4

Fuegfflus episcopus n, 44

rurenses leges 1, 18

fortunam iusum D L 26, 2

Fufius Geminus mum} 11, 11, 8. 27, 5

anm oppidum 1, 29, 2

ffibmuim [smmis subiecti 1, 25, 1

Gabmh (Gr-bnon) 1, 23, 2

(hd 1, 9, 3, prophet.- 1, 35,4

eunus: tuuis 1, ια 3

Galb- imperamu- 11 30, 1

Gnlgsln 1, 33, 3

Galli educit-ti„ nimiu numi D 1,
4, e. 8, 5. 9, 2, eorum unitum
studium 1),1,11,6

eumue 11, 41, 2. 01216, anniu-
m umus 11, 4ο, 4 116,4; ιιι ffi-
121-10 Arriam humi liberatae 11,
45„ 7 ; primuintru eamn martyri-
11, 32, 1, iu G. buu-buri nub Junuuo
omne irruperunt Μ 4, 1

