nominum et rerum.

Aegyptus 1, 5. 3. 8, 2, 1ο, 7. 2ο, 3.
2634 41, 34 47, ⁴1⁴ 434Δ 11,4,4
et 6. 9, 5. 14311, 36, 5. 461,
1) 111 17, 7, inopia septennis Ι, 11,
7 sq. nnuts mon-stom in Aegypto
1> 1,10⁴ 1

Aetherius presbyter 1) 111, 1, 4

Aethiopes 1, 49, 4. 50,6. 11, 11, 7.
D 1, 26, 2

Aethiopis 11, 25, 13, 4. 14, 3

mnes 11,41,2,1)1,3,1, 24, 5, 111,

Agape 11, 46, 2

Agnes D 11, 13, 6

Agricola presbyter D 111, 1, 4

Ano„ innox lsrsoutsmm 1, 26, 7

nlso schelmas 11 2, 2

ΛΕΜ-1311 sdnorsns Jnasm Π, 23,
5 sq.

nasucio: Aristobnfi filins πει asom*
omn 11, 26, 4

Alexander Bnlas m Syri-»o 11, 24,
1 sqq.

meander Magnus Persis imperium
munit 11, 3, 4. 17, 1, nait templum
ffiorosolymitsnnm 11, 17, 2, mors-
tnr 11, 17, 3

nonnas. rogan» Jnrlsoomm Π, 26, 4

Alex-nori· 11. 18, 7, 36, 1. 42, 6. 1>
1, 3, 2, 6, 14 9, 6. 23, 6

Auopnyu 1, 24, 4, 26, 3. 27,1 st 3
sqq. maetam. 30,4. 31,1.
321. 3339151343 3310, 36,
1 sq. 37, aeta 38, 5. ⁵424

Alpes 11, 52, 1. M 5, 4

Amnlech gons 1, 25, 5, snmus 1, 33,
9 sq⁴

Amnleeitoe 1, 17, 2

Amnn 11, 13, 2 ης,

,taussi- rex Μαι 1, 46, 3 sqq.

Amator presbyter 1) 111, 1, 4

Αωωᾱειωῑι niens D ru, ε, 4

Ammonensinsn cinit„ 11 3, 1

Ambri m lsrssutsrnrn 1. 43, 1

Ambrosius opino„ neumanensis 11, 48,

 

259

4; eonsules et pausem subinde ul
conuiuium inuit-bnt DI, 25, 6

Ammon filiun Loth 1, 6, 7

Ammonia-ne I, 26, 3 et 5. 33, 2. 37, 6.
4⁷, 5. Π, 4, 2

Amen-oei Ι, 21, 5

Amos (Amen) rex J miae 1, 51, 5

snsenoretso in Aegypti tremo 1) 1, 15,
2; snsohoret- in snn monte, nuno
uestis usu, saetis oon-poris sui tectus
D Ι, 17, 3

Annum socius Danielis 11, 1, 2. 3, 8.

Annaliun M 23, 2 sqq.

Andetlmm· uicus D ΙΙΙ, 13, 3

augeli Loth ab inim-i· uiudimut 1, 6,
5 sq. matrimonii· mos-tomus oom-
mixti 1, 2, ⁷; angelus nonnoni op-
ponet 1, 25, 2, Dnu'di 1, ss, 7 sq,
in exercitu Sennohorim stxngem odit

Anu» muter Samuelis Ι, 30, 2

Annon rex Ammonitsrum Ι, 37, 6

momoeuni· Animorum ΙΙ, 40, 3

Antichristus 11, 7, 5. 28, 1, 29, 6.
33, 3. Μ 24, 3, DII, 14

Antiochia 11, 38, 3⁴ 45, 8

Antiochus (1 Soter) 11, 19, 3

Antioonns (11, Thoos 11, 19, 3

Antiochus (111) Magnus Π, 18, 1, a
Romanis uictus Π, 19, 4

Antiochus (lv Epiphanes) obses Ro
mnis <intus 11, 19, 4 sq. regnum ⁸5-
riso oocupat 11, 19, 53 Hierosoly-
mm deumne et in Judmos uenit
11, 18, 7⁴ 19, 6. ‘20,3; Jndaeoe et
ethnioos ul unum rit-nn doduwre
tentat Π, 21, 43 moritur Π, 22, fl

Antiochus (V) Enpstor 11, 22, 6. 28,
1 sqq.

Antipnter Asenlonites procur-tor Ju-
113232 11, 26, 6

Antium 11, 29, 1

Antonii cluo monasteris in Asgypto n

17*

