276

ludex

’ hesum (ω αῑε)1)ι11,1,1.2,1.5,1 imma-*mim integzim 1, 2, 5 et 6,

humnnis rebus exedere = mori Μ 7, 23
aem humanis rebus eximi 11v 29, 5
ὴἛΕΞῦΜ, nocem ‘Demmh' Π 2, 7.

idolium D 111, Β, 4

inuam pneum=mpnm 1, 2⁹, 3

imperare sequente ofin-‘tm accisa 11

imperiali» impondifl ΙΙ, 1, 4; imperius
*netarium Π, 49, 8

impimzis (= Unghube) ‚mmm re-
linquam ΙΙ 13, 9

ina-»usus adiu-'tm D 111, 10, 3

inuadere = amn-iri : gnuifl mamino-
μὴ incessunt Ι, 8, 2

incensum (ΞΜ) Deo obtulit Ι, 47, 4

incunctanter = non cmchtus D Ι,

indipisci Ι, 51,5- 53,1. Π, 6, 1, 19, 5,

indutus uestem Ε 1, 12

inhntulns=puer miser 1> 1, 11, 1

emit-*m mem: unnit ι finibus
tenu andito submotum D Π, 6, 6

infimmtenz-mgmfi M 13, 5. ΕΞ, 12

inlumbm- (ι ιΔ purum ebbena») at-
que inpom- wript- Ε aa

inquietudo u ιο, a

insensibile simulatum Π, 8, 5

immor conns nm Α 2, 11

inum: 111 uta-in initu· tenu uihlin D

immotissimus diuinarum rerum Π,

inuiam nimiu„ rei M 2⁷, 3. 1) m,

sm: men-iebant (5) m coa* 11, 30, 3

iter agere 1,16, 2, Π, 11, 4, M 121.
D ΙΙ, 3, 1

imm (πίνει-ιω) unctus 1, ω, 2

iuramentum 1, &2

imm beu» D 11, e, a

imtiflmeznbwluere Ι, 18, 9

iussfflssssm et inuocem L 3J1. 25, 2

hum 1333, 5

laudabilitas uem- in uppfflafioneA 5

liber dionius rei Ι, 4, l

uhr02utnre diis Π, 33, 2

longo aute 1,ssss 2

loqui nuquam (pro de nuqua) D 1, ²7,
430fi mann, 1,3- 26,7;1)Π,4, 3 ⁴

luffibxium = stuprum 1, 29, 3

martimo Ε 2, 2

martyrium ι’, ι. prussia e. mors pro reli-
gnane u. 32, 2

mia-imonis: mres Ι, 24, 2 ιτῖ oon-
mgna

merim benodietioniszperbmodicfio-
nem 1‚12,7: m. fidei = pes fidem
Ι, 23, 32 metita obflequiomm uris-
mm regi 11, 11, 1, quo ωσι-11ης
qum ab enus-m 1, 47, s

ad mintium scribi Μ 2, .¹›

modim-awanam: 11, 14, 8

mfflties mnis m, 4, 2

mm=pesfflenein 1, aem morti elue
ιι eapitis mmm 1.1,6

multum obtoessutuu Ι, 9, 4; multum
„buum 11, 7, 2, multum aigum
Π, 415, 4; multum increpitus Ι, mm.
83,4; multum dis-'milis 1, 50, 1;
multum ι puro degenerum 1, 51:42
multa diuersus Ι, 4, 63 mulus euno-
tm* 1, 28, 2; maffia (ω. ἀπίῃ-,αο-
nm 1, ιλιι, munis ina-epm nu-
quemlLlOA. Ι, 19, 6 ; multia oon-
flmmz 1,44‚4; munis diusmiql,
55,1; quid multia (ευ. umes? cf.
n1,20,s)=qui‹1mum⁹ u1‚15,5;
nee multum (1) 1³0va 7, 2 et Ε 2, 5,
mi alian semper necmulto post, utI, ἡ
21, 2228. 5056. 53,1. Π, 18, 533⁶«

munds-nes (ι ι, ethnici) mamni 1, 1,
4. Π, 14, 6

