264

Gnllioe et alfiae loqui DI, 27, 4; cll
»sermm cauea ιι, 1, 34 m,

cunci episwpi u. 41, ³

(inuium. iuml, u 6, 5 ·

Gdlus discipulus hreini D Ι, 1 nqq.

G-uffius epi-oopus Π, ιω

Godeon iudex Ins-solimam Ι. 25

eom-gina Animus n,³s,a 42.6

(imm Ι, 8, 2

aarum (ἵ) Ι, 13, 5

oeta (si-32) ι, 22, 5

Gethui 1. 31, Β

gig-ntum orm ι, 2, 7

Gnoufimrm haeresin 1146, 1; dnm-
mt· Π, 47. 49 sq⁴ htins pwptgnn

Godana 1, 54, ⁷. Π, 4. 1, interfectus

oolmh ι Dnnid prostratu« Ι, ³4,
3 sqq.

gomor. mansurae hebniffl gemm 1.

Gomon· uxh- Ι, 5, 4, Ι, 48,1

Gorgian dux Antiochi Ι-Ι. 21, 5

Gothum ι 46, 1

ommia! dux lnoelihrum Ι, 21, 3

Graeci: D ΙΙΙ, 17, 6

‹ineam-um edwius D Ι, 8, 5

Gratum impanent ι) m, ιι, 8³
amnicos damn 1.1‚47v 6; in eiua
nuh cunm notulis 11,49, :³

Gregorius pmroetuz onum 11. 49, 2

(im-donicus homo D Ι, 27, 2

Hebraei pau-'m in chmn. lm
flector u l, Β
- natanias smerdes 1, 52, 1

Helena muter Communi basilien
Hierosolymis constituit Π, 3³, 53
crucem (tm-zeti reperisse fertur ΙΙ,

3312&qu- ο. ι 28, s. ³0, 1 sqq.
quando nixari& 1. 29, 7; moritur Ι,

Ηεῗιὲῡξιιε paphon Ι, 45, 3 eq.

 

Index

Mpidius (Elpidiun ¹e) mator, Priscil-
limi magiam· ΙΙ, 16, 2, 4⁷, 2

Her (⁷³1⁷ Lxx, nlius Iudae Ι7 11, l

flandi: Π, 88, 3

Herode· Antip-s ιι, 27, 4⁸⁴³-

Eerodeu Amlanih Π, 27, l on

meremus propheta Ι, 54, 2 sqq- ΙΙ,

manaym„ pmbmr mlum Beth-
leemiunne D Ι, 8, 1; eim emditin
DL 8, 3. 9, 5ς iud-Mum de Orige-
ιι1ε seriptis D Ι, 7,8; de manahi-
sentenci- iniqu D 1, 8, 4 sqq⁴ 21, ὃς
odi» tauricorum et haeretieorum in
eum D Ι, 9, 4

Hiero-olym» Ι, 1, 3. 41, 5. 42, 1. Π,
6, 2. 8, 2. D 1, 8, 14 Π, 14, 2. m,
17, 83 obsidetur a §eanheri-n Ι, 50,
4 aq, ι Nabuchodonosor upt- ει ιι»,-
ειιιι 1, 53, 4; iurum ab eo apt.- ει
imm 1, 54, 5; m restituit Na-
hemm permissu muenia sumas
Π, 11, 4 sq. nb Antiocho Epipme
lumb· Π, 18, ’1. 19, 65 obsidetur ι
Verpuinno [Lm 23 ι Tito capu
et &scien Π, 30, 4 sqq. eeclesiis
Christian& ab Helm :domatur Π,

numu: Picum-um 01:³³pr ιιι Αι-
rimis in exilium pam 11. 39, ⁷.
Μ 6, 4, in synodo Seleueiensi ΙΙ, 42,
2 sqq. in Gallina relegans ΙΙ, 4⁵, 4;
11 6, 7ῖ Gnlliu libent haeresi Ar-
rim· u, 45, 5 sqq. moritu: Π, 45,9;
tentat Martium diuino ministerio
uincire M 5, 1

Hispani: Π, 4015. 41, ². Μ 24, 13 in-
ficitur Gnosticorum hund Π, 46, 19
Hispaniae proconsulem habere oleti&
mut nimio accepto 11, 49, 3 cn m.

Eup-nim Dm, ll, ⁴1 et 9. 1³, 1

Holotemeu princeps militiae Ochi u,
14, 6 sqq⁴ nb Jndsth obtruncatur IL
16, 4

