266

mul (αι mouth) regin sm filim
Ι, 37, 2

Imuel filius Abrzhm 1, 6, 5

lumel dux coniurationis mutu Goda-
um 11, 4, xsq.

lsrael unde lneob dicssus 1, 9, 7

laneum in Aegypto Ι, 131 eorum nu-
merus 1, 15, 2, egressus ex Aegypto
1, 15; mure rubrum mua-sunt 1,
15. a; 111 eremo 1, 16; 1111 leges mi-
piant 1, 17, e sqq. eorum upum,-
ωε u. ε. u. captim-s

Italis n, 40, 4- 41, 2; Μ 2, l. D m,

unwina episeopus 11, 47, a sqq. de-
cretum ι Graoeinno eontraPriscillia-
niam impetrat 11, 47, s; ex Hispa,-
nia proturbans 11, 49, 1 sq. 49, 4;
mammam ιρι-«1 imp. Maximum
accusat ΙΙ, 50, 1 sqq. eius mores
mli Π, 50, 2; ab uo eiusque pute
mn 111 „ymo Tmen-1111 Dm, 11
sqq. epium-tu detrusus 11, 51, 5

unwina pm D 111, 13, 5

Judn tribus Ι, 35, 4. 41,4. 42, 7 3 du-
catum gem 1, 24, 1. 28, 7. 29, 5

‚Iudaea 1, ³0, 4. 31, 4, 37, 1. 43, 2.
11, Β, 2; Aegyptiorum regi sapen<
dinrin fuet-n L 5³, 21 n Nabucho-
domem ooo-1910: 1, 53, a sq. sub

Pmmun imperio per praesides 12- =

gum 11, 9, 2, pmuinci» Romanorum
rm. 11, 26, 6

Jmhei cru· Christum 1101· remmon-111
1, 24, 7⁴, inter ommi-1101 aegeum
eorum mores 1101. recipiunt 11, ³. 6,
post rebellionem omma Goduliam
mma in Aegyptum „migma 11,
4, 6, gentilium 001111111111 permixti
11, 1ο, 4 ; eis Anum perniciem punt
11,1³‚3; emm 112110 tempore umus
smus 11,15, 7, syri-e regibus tri-
butaria IL 17, ε» 25,3; tempore
Antiochi Epiphmis gentilium mm

uiuunt n, 18, (ὶ4 19, 8, per mento„

Index

tes reguntur Π, 17, 5; n senatu po-
puli ιὶο4 mii »nque mici appellati
11, 23, 4; rubellas Nerone imperante
11, 29, 4, icem Auximo 11, 51, 3, ob
mnus ebrum munus a Tm puniti
11, ³0, 8

Judas minz lumbi 1, 9, 3, 10, 7, u, 1

suda· :amabam religionis iudaicam
deffensor 11, 21 sqq.

iudicum apud amum imperium 1,
24 sqq. mem 111 regium numum
1, 32, ³

math um 11, 14 sqq. uolam-1121„
obtruncat 11, 16, 4

Julinnuu Cuur M 2, 2, 4, 1

sunus nume episcopm 11, 36, 7

JuppitexM22, 1. DII, 13, 8, ΠΙ, 6,4

iuriaiuxmdi ritus Eebraeun 1, 7, 4

iustitiae {fils-ne exemplum DI, 22

Knian25

Lnbm 1, Β, 4. 9, 1 8154

Lamech intemetum· Ι7 2, 4

Lamech puter Nos 1, 2, 6

Laodicia ΙΙ, 38, 3

Lasthenen Cretensium dux Π, 24, 3

Lattoninnus gannim Π, 51, 3

Limus A 2, 6

legen comm semum-um »Μοίρι-ω

Leman( 401) engonis paean-1322

Leontius Arrianus Π, 42, θ

Leprosum st) uici Gallici nomen Μ
14, 3

mmm praeses 1> 111, 11, ⁸

1 Leui fluu- σηοω 1, 9, a 1ο, 2

¹ Leni tribua in smerdossium sssgtegnt·
l, 20, 21 23, 4. 41, 6

Leuitw Ι, 19, 6, 29, 24 31, 5. 50, 2

Louitici libri numum 1, 20, 1

ιει in simi ma 1, 16, 6 ιη.

1112 flua Lnbm 1, 9, 1

Liberi-11 namma episeopus ab Animis
uuio datus 11, 39, 7 sq.

 

