260

Antonine Pina imper-eor 11, 32, 1

Ami dux Hebraeorum Ι, Ἡ, 4

Aper presbyter Dm, 1, Δ. 5, 7

Apin Aegyptiorum deun 11, 14, 5

npoulypeis John-mil Π, 31, 1

ΔμοΠοπίπι dux Antiochi Epiphmin n.

tqmepetnl, 17, 1. 21,3; malurn
dulmen Ι, 16, 3; uum penuria Ι,
16, 2, 17, 1. 21, 3

Aquilai» 11 20, 9

Aqnihni Π, ss. 85 &Fsswpi 11, 47, 1;

Aquitaniam (prout-wi») 11, 4³, 9

Anba Ι, 47, 3

Arnbin IL 15, 2

Arbitio (Arbsfio) muzal ΙΙ, 39, 8

Arboriu uir prum-mrim M 19, D
ΠΙ, 10, 6

nm No! 1, ³, 2

nrm foederi: apta L 30, ⁶3 Hebraeis
reddin 1, 81, 3; in βίον mmm

Archehua ‹atr-zeh* Jndueor. Π, 2⁷, 4

Arehwnoe wncffium 11, 39, 2

Arm-nemi: aymam Π, 41 ης, 44,
6 sqq. 45, 5

Ariminum Π, 41, 1 45, 8

Ariutobulua prlmu· rex suanorum Π,

Aristobulus filiun Alandri u, 26, 4
ιι,Δ uinctu- nomm mis-us 11. 26, 6

mun prim inter mortuos Ῑ, 5, 4, nr-
morum um Hebraeis ι Philinuis
:demptm 1. 33, 5

Armenin 11. 26, 5- DI, 26. 2

Armenius himinis-aista ΙΙ, 51, 2

magius pmbyter nm. 3, 1

Ατρὴιιιᾶ rex Medorum ΙΙ, 15, 1

ζζζω mm} Π, 35-44. 11 6, 4

Animus rumppm Η, 17, ³

Arses rex Portunum Π, 16, 8

Artaxans- (1 Longinum) 11, 9, 1 et

 

Index

Artaxerxen Π (numu) ΙΙ, 10v 3, 11,
len 13,qu- ms ¹

Art-xem- (111) om· 11. 1119, 14,
4 η, 16, 7 sq.

Anb rex ludu 1, 42, 2 tq.

Auriana Priscilliminm ΙΙ, 51, 4

Auo-lonearium oppidum 1, 31, 3

Aunes josephi uxor 1, 11, ⁹

Διοι- 1,8,3

Asi» Π, 19, 4- 38, 2. D ul, 17, 7

mma regen IL 2⁵, 4

Aaphme· (Arphnner) eunuchus 11, 1, 3

Assur Niniuae moditor Ι, 48, 1

Auyffl 14111. 49, 3 η, 5ο, 4⁸qu
51, 2 8154, 52, 5

mmo· ultimu- Medorum rex Π,

Athanasius Alexandrino episeopus Π,
36 sq. 39

Athena D ΠΙ, 17, 6

nnn-1052 epium->mm &neri tempor„

Augus-imus (1²⁴ munem-mum 11, 9, 7

Amitinum nomes Dm, 3, 1. 4, 1 sqq.

Aurelius imperatur ΙΙ, 32, 1

Aurelius amona: ghdio peremptus Π,

Aurelius (Aurium omi. V) diaeonus.
Martini uniens ΕΑΒ, 3. D ΙΙΙ, 1, 4

Auspicia praefectoria· uir D m, 7, 1

Ammius Arx-imus Medimni epim-
pus 11, 59, ὂ, Mutinam Mediolano
amb-t 11 6, 4

Αιιιωι mx Syri„ 1, 46, 2

Auria swerd->s Ι, 47, 4, aliur eius-
dem nomini· u, 1, 2. 3, 8

Azotii Ι, 81, 3

Azotun oppidum 1, 31. 1

Baulis idolum Ι, 26, 54 43, 1 &t 7

Bas. m lumlicmm 1, 42, 5

Bnbylon ε. Bnbylonia Ι, 54, 5> Ι-ῐ, 5, 6.
11, L 17, 2 et 1: n Nobroth ox-
omen 1, 4, 3

