44 sulpicii emm

610101, 51511111 animes 0155 superstitione 00111155154 istaque 5110115111
auream 111 13511151, alteram apud Dan constituit, quibus populus
litu-et, 550515015511115 01111550 Leni tribu ex plebe 1551111111. inuisum
Deo flagicium [1051515110 consecuta. crebra deinde 111151- reges proelia:
1151110 550515 regnum 0111155115111. Roboam septimo 5111001150 115- ⁸
perii 5550 exacte 11115 functus est⁴

4² In 115155 locum Abiud 111155 eius regnum ffierosolymae sex
11111105 tenuit, quamuis 111 Chr-unicis triennio regnasse 15101511514

2 11510 Anah 111155 suecessit, 5 Dauid quintus sare, quippe abnepos
5155. tuiz religiosus Dei culter: namque deletis nris lucisque 1110- m
lorum uestigia 1151111550 perfidiae 55515111. foedus 0515 rege Syriae
finnauie: 01115 anxilio Jeroboae regnum, qnod turn 5 filio 1055115151,
multa 015110 affecit, w saepe 510115 1105111155 praedam ex uictoria
1015111. 11051 unum 01 quadragesimum 51155111 aeger 1101111155110055511Δ

8 huie triplex 1150051551 ascribitur: 55515 quo-1 5001011110 regie syrim ¹³
nimie 00511555 511, alterum quod prophetem Dei hec ipsum incre-
]15111051 15 1111105111 0051000111, tertium quin 111 pedum dolere reme-

4 dium non 5 Dee, 5511 a 1110111015 sperauerit. 5011 init-io regni 1111155
.Ῐο1·11110515 rex deeem tribuum defunctus 051, regnum Nabath 11110
reliquit. 15 155115 operibus 01 1515 suis qnam paternis meritis 11151555 10
Deo nen 51115 biennium regno petitus eet, priuataque imperio

5 indigna progenies. BfflsamAehiae 1111551 successorem habuit, aeque
5 Deo alienissimum. isque sexto 01 uigesimo imperii 51150 defunctus
est: regnum ed Elam filium (1550151551 nee 111115 biennium reven-
1515. namque 0551 2515151, 1151500115 equitum, epulantem interfecit ²³
regnumque 0005115511, uir perinde in Deum atque 110511505 impius.

6 511 1100 pars populi secessit: Thamm' 0111115111 regium nomen 1101511115Δ

3 ΠΙ Reg. 13. 7 ΙΠ Beg. 14⁴ 15 11 Pur-nl. 16⁴ 1⁹ [Π Bes„
15. 2⁵ Π] Res. 16.

1 superstitione Ρ 4 postu-acio P: mommio 1 7 Abiu Dm-
n'ue ex lectione LXX Ἀβιού im ΙΙΙ Βις, 15, 1, sed ὤν’ alen* Ἅμα (Abina
Vola.) 9An aniuucoll. mma. 15,9 lOethDominib ΙΙ

16 nimie P, nimium l> 17 coniecit Ph, sm. G, Richter metm De>-
ns...» 1 ⁷ 10 mmmmm ιι regnu? ιι nmen aaepmo (η ιεαωηειΧΧ
cn Ιιι 12⁶⁹» 16, 25 mado: nmen Ρ, und-b 1 20 paternis Ρ, «ιε Μ
81901111111 mnemia b 22 Emeum Achiuum-'ut 2⁵:111 Ray, 16, 33: bm-
ehine Pb, Bau Aeni-e Siqmu'un 23‘Demino ct 26 Dominum b 23 xxrrn.
siqonius con. ιιιιτη. 15, 33 24 Elam Bruuius: heum Ρ, Helm b

