nominum

fflmerun Μ 26, 3

Hm: ιιΔ Osee

Eosiu- κ. Onius

Hyginus Cordubenflis episwpuu 11,
4428. 47, 3

Hyrcani Π, 26, 2

Hyruuun rex Hebrweonzm n, 26,

4 sqq,

thin nx emmaum 1, 24, 5

Jacob nmitnr L8,1; benedictus ι
latire 1.8, Β, fugit in Mempoumim
1, 8, 5; marmonium eum Li- et
ltu-hel Ι, 9, 1 sq< redit in terr-m
Onus-u 1, 9, 4, nomen οἱ immuu-
tum 1, 9, 7; nuos in Aegyptum mit-
m 1, 12, ι, ipse in mmmm ‹10-
seendit ibique moritur Ι. 12,5 ΒἮᾸ

'nir iudex lammam-n 1, 26, ³

thec 1, 4, 2 ει 7

sured Ι, 2,5

Jnson tutet Ouiae Π, 18, 2 sqq.

ibex D 1, 16, ὃ

Iduiun ιι, deius

Idumaei 1, 46, 4

Jehu u. J eu

septu iudex lemmatum Ι, 26, 4,
filiam immolat Ι. 26, 6

Jexieho oppidum 1, 21, 5³ diruptum ιτ
incensum Ι, 22, 4

scrobum rex Intulit-rum 1, 41, 2 nqq.
moritur 1, 42, 4

Jerobonm finus 'ou m Isz 1, 47, 2

sem ‚(= ποια.) dux laneum-xm 1,
17, 2. 20, ⁷< 21. 6; pones Jeoeum
Nm mium moyse mortuo summ.
rerum ιλιι, „iun ru geme 1,
22 sqq. eius mors Ι, 23, Β. me

Seu rex lmelihmm Ι, 45, 5- 46, l

meel La», 1029, 44,1

myricam 11, 40, 4. 41, 2; D m, 17, 4

impenoeres qundo (thu-latini usne
mapa-1112 11, aad

 

luds 11, IL 7
Indi» 11, 1³, 4

265

hmntius Priscillimi hermi addic-
tus Π, 46, 7. 47, 2 sqq* 49, 8; in
imum relegatus 11, 51, ³

nuum (mamm D 1, 26, 2

Jotb 1,3”1,2εθ6. 38,39ὺ6

Jmhu rex Inte} Ι, 46, ³

sonem rex ludu 1, 58, 1

:mhimrexsudne 1, ffizeqq* Π, 1, 2

,ἴοκῐιίῐιι muita: Sauum 11, 1, 5

ἔω rex IsneL 1, 46. 4

10·- m susm 1, 46, 1³⁴1-

Jmhnm rex sunm Ι, 47, 5

Job uir iustus οἱ, mmmm 1, 1³, 6

Iohannes Apost in Pathum :elega—
tu- ibi ‚malmin conseripsit n,
31, 1

Johnum Hymnus dux naht-eornm
u, 263

John-men (Ly-sopolim) D 1, 22, 1

Johnnnm Prisoifflmistn ῙΙ, 51, 4

soum-10⁵ pmdopmphetn Μ 24, 3

Jonu propheta 1, 48, 2 sqq.

son-thu: Saulis 1. 1, 83, 5ιῇ- θίιιι mun
Dauid nmieitin l, 35, 2

Jomhm dux suda-e n. 28. 5 ιφ]- 1,.-
nignibmregiia domtus 11‚24,2; ι
Tryphone interfectus ιι, 25, 2

Ioum rex lami. 1, 45, 2 et ⁵

Jonm rex Jmiw 1, 45, 2

,Iordanen flumen Ι, 21, 6, 22, 3, 25, 7

Jonplut rex aum 1 42, ⁷

Jmph mma 1, ⁹, a, ι metibus uen-
ditus Ι, 10, 7 ς in cnr->erem coniectus
Ι, 11, 4, md summam dignitatem
enectus 1. 11, 7 nqq. moritur 1, 12, 8

ee rerum.

Josiu rex sud-e Ι, 52

Ιοσυι κ, Jenu

Jothnm κ Jonthnm

sochor monlon, Moyuis socer 1, 13, ὅ.
17, 8 εἰ.

lml Ι, 2, 4

nme 1, 7 sq,

lauch-r filiu! onbi 1, 9, B

Iniu prophan 1, 47, 3· 50, 6. 51, Β

luxuri» ΙΙ, 41, l

