  
     
  
    

uiPhiL

“ ΕΞ

 
   

  

 

adeon. , ⁴ 6.1
muana. .. 9,2
1m¹r⁴m ›AA212 unarum.. ‚4115
nam-im . 21⁷ snusugwmw . Lag
ιιι, 2³2⁷ Staffi'rheb. 8,-(5 ‚10,4

,Azlo Ter.Anas.1,1.41„...... 1,9‚3
wari Δ.ΛΞ,11 νετςψιιηηῇθμ, ,. ....11,8,3

.⁴ Δ2,12

Π. INDEX HOMINVM ΕΤ RERVM.

 

Aaron flator Moysi· l, 14, 3, Ι, 17, 2 tatum Ι, 5. 2; mutio diuina Ι, 7,
et 6. Ῑ, 19, 25 ι populo wmpulms 23 mors Ι, 7, ’7
uitulum meum {were Ι, 19, 4; w Antius Arrianus Π, 38, 8, 42, θ

ditio in enm nm 1, 21, 1 Δὼὴ rex Inaeelimum Ι, 43, 2. 44,
Abda„ iudex 1m1mmm 1, 26, 7 1 aqq.
Abel 1123 Achm D1n,17,6
Abanna- mngisber militine Saulis regie Aehu rex ,ruane Ι, 47, 5 49, 5

Ι, ³7, 2 lq. Aehins prophet· 1, 41, 2. 42, 5
Abessalon mm mum „mem sumit Aehior Π, 15, θ sqq.

138ss AdzmiereatinL2,2; moritur 1, 2,5;
Abnemu oppidum (Auum, 47, 4 eius pmcn-n Α 2, 7 sq. cf. D Π,
Abimelooh rex Genromm Ι, 8, 2 10, 3
Abimelech mins Gaison, index xmeu- Adrianus imperator Π, 31, a salmam

nrum 1, 26. 1 sq. mh ω „exsecutio Π, 31, 6
Ahimeleeh moenio· ι ΜΕ intersev- Aeduorum pugna M 14, 1

tna Ι, 35. 4 sq. Aegy-ptius m in mni rubro mun mr-
mm 1, 21,1 citu deletus L 15, θ; Aegypti-a
Affiua 1,19,2; suun nobo-m, m maim laneum-m 1. 13, 2 sqq.

sudu 1. 42, 1 Aegyptiorum phgw 1, 14, 4

nuum 1, 5η, nomen ems immu- Aegyptius negotium n m, 14, 2

