274

ludu

mphibnlun, indumentum maeonio modern: perfidiae meorum maneti

Du, π, 1 ,

mmmm D u. 12, 9

ammi» re· 1, 11, 7

nannum aaz xxxvrm Annon impe-
rium *nmine 1, 46, 5

mheriorea regen t e. superiores 1y 52, 3

attiguus D L 1³, Β

ιιιᾱίειιΰιηι regin popomt u, 45, 8,
syncopis *adientium (ε. ι enum
wgnitionom) mmm 11,49,9

nudiwrium nmimre D ΠΙ, l, 1

bennadius-0 aliqum 1, 4, 1. 6, Ί4 8, ἵ
ιιι4 40, ὃ ew.

bmedintio, i. ε. rea unu et cont-netu
alicuius persona nmctifluu: um
aarum putam staminia qum sibi
pm benedicam mflegmt. mer-
gmm . . ae maim suspendit D n,
8, 93 nihil ex hir, qum uirgo ueno-
abilis minent, resumit diosna be-
mediationem ilruu ι numento mi-
nima κωμικὰ-ιι, u 11. 12. s

bigerrica uum, i. ε, grum et nissam
D Π, 1, Β

ὶπειιίιῐο 1, 1, 5

alumnin=reprehmio 1. ²³, 2

mpuro--awzpere n u, ι, 4

mutiunt plerique abuma· iniurius:
custodia, sume etim uenti upti-
mm (fi ε, inuium) wnaaisntinm de—
dere u, 45, 2

cirenmoiuio IL 31, 4

murwangen M 23. 3

nogium A 2, 15

winqu‘mtio Δ 2, 9 et 19

comitam, t ε, aul» principun u, 5, 5;
n m, 11y ³

munione nlieui D m, 11, 3

wmpemliou lectio 1, 1, l

eurupam stupro ἀ ε. cognitu 138, 1

mpura-tio mni A 2, 19

compungi D ω, 1³, 4

muco-nnn& 11, 45, Ως osium in
undum perfidiam eoam-use opinin
nxz, ἡ 2⁴ um mmmm ue ιι,

cambio sociari 1, 11, 1

eoncupiscentia Δ 2, 1 et 10

cong-adm 1⁴2 2. 11

wniugi1=mru Ι, 40, 4

wuregnnre 11, 33, .¹›

wnnoeusns (= nummus) in mtr- m. 71

oonupnlm M IL 131) ῙΠ, 18, 1

comme (ε miseere) mom noxias ι,

mum Μαι-ἠ D 1, ι, 5

amicabilis (i. a‘leibhnnig nichtbnr')

camir-nt afflet· sabamae 11, 3⁷, 2

mamutio mim A 2, n

wmuetudimrina D Ι, 14, 9

mutulen (t ι. ‘managam ergroiien‘)
Ῐ, 18, 4 st ὅς es. 1, u, Β. Ι, 16, 7

contemptibilia Μ 9, ὃς D Π, 11, 6

continuus = conmigmu Π, Ἠ, 2. nin*
wo* sic (ιη mntiguu templo) ucri-
bemhm m

corripere& ι, tenura ε, eorrumpere)
mquam poem, 1, ΞΒ, 1

cultum impin exercuit 1, 51, 4 (oon-
‹momz mltum 'osi exemit ι,

camma-'ammaim uixnoebeum
exfinmm uidebatur , uliud run-num
exortum (eo. οη) 1, 58, 4; εκπ- u
7, 8. D 1, 22, 4 >

mr=quodL 35, 5- 38, 6. 44, Gavio).
11, 1, 6. ΩΔ. 15,8. una. ⁹8,ss
DL10,4.1¹,4,5 ES- m,8,5

(inmuni gladio Π, 51, 4

dari armostai), 7. D Π, 7, ³3 inin-
mhm ditm (unt) Π, 51, 4; morti
clm Π, l. 6

dune: pauper non darie ueniendum

 

(Ξ ..e-ficum iri) n u, ι, 7
αεαοωειιῑιιαμωηςῑ D 111, 7, ³

