278 Index uerborum et locutionum,

qssfin: nee ignorare im pom-nt quin 1 nubs-meio Δ 2, s

ob nnus uiri iniuriam merentur
(1531ιὲἐέ {aba unt-'endi ιι afmai
11164 DI, 22, 2. 41,1;cs. quia

md, fimus 1) 11, 3, 2

refectionis (ιζ ι, prandii) hm 1) 1,
14, 1. 111, 10, 1

regum Persis (.- apua Per-u, ut est
11, 14, 2) 11, 14, ι

resolui aa mamm mmm D 3, 9

rotalis mmm D 1, 13, 2

uoexdon=episwpus 11, 31, 4. 443, Β.
47, 4. 1) 11, 12, 2. m, 13, 2

sarmentum dara ἱ. ε, inrue 1, 7, 4

sacrilegium=iclolnhtrin 1, 19, 6. 43,
6 et 9. 50,1. 52, 2. 53. 2

saeculum: mundus x. orbi! cararum
1, 4, 23 saeculi iudex i. ε, mundn-
nus Ι, 31. 6

sciniphes (σκνίψ) 1, 14, 4

scitia uultibus puellae D 111, 15, 2

εἰ pro ¹11, ut Graecum ε’, 1> 1, 2, 2.
Π, 11, 3

sigm=m³1mln 1, 14, 2 η, 45, 3 ιι
³¹⁴2 mpae uuas

siquidem oum commta-*uo Ι, 21, 3.
43, 5> Π, 3, ὅ. 5, 7. 28, L 33, 7,
Ε 1, 8, D 1, 12, 1. 11, 6, 6. 12, 11.
111, 1, 2, pomposam: enim) 1,
2⁷, 3, 33, 4. 35, 4; siquidem cum
1, 7, 4, Π, 3, 5

εὶ quocien1=⁸1 quan-10 11 21, 5, 1)
m, 6, 1

sollicitus: sollicitatus Π, 18, 3

sopor: par soporem = per somnum Ι,
Β, 5⁴ 39, l. 11, 2, 5. Μ 5, 3

etipne=ntipntim s⁴ deme effluere D
11, 2, 6

stomin» unga 1)1,19,2

stupro oompem 1,38,1

subm-mre 32, 12 0ss obn-rm

 

⁸uhstnutin=o=5ata 1, 7, 6

sucoedere=pmuenixe D 1, 13, ⁷

,apalmiam pro wmparatfuo: 1³0-
mnum (imperium) omnibus mu
regnis ualidissimum 11, 3, 5 (as. a«

mc ame-‘sm numum-ay ymon ‚

Sym. ρ, 438) .
superstitiones suscipere 11,1Β,7
ea tempestate, qu. tempestate (pro
ω stupore) 1, 2, ⁷. 4, 3. 5, 2⁶22
in tow=0mmno Α 2, 10
erutae->x (=1nterpres) scripmnmm
mmm peritissimus D 1, 6, 1
matu eodem=wmpori= metu 123, Β
tmsfeffi= in mlum emam-n 1,
2, 6. 45, 3
munga-eaeor 1231„ A 2, θ
tribuum Α 2 5 ,
trapam-ia, neuun rusticana 1) 11, 1,
4; cf. framoaazz, udpnxd
triumphatum amulum D 2, 7

umam flumen 1, 22, 3

πει-11335145 1, 45, 4. 53, 4 M

uex=t÷0=pmmffio 1, 1, 3

num Ξ samm, pomum, robur 1,
14, 2 ee 4 22, 7, 25, 214 28, 1 sqq.
aea uinum: mimum» 1, 25, a
43, ⁷ ee saepe «ιιι-ω

uinoeribus misericordi„ affluerem, 11

unm-s in regem 1, 45, 5

unguedo 11 19, 4 >

urbam mes n 1, 27, 2

usque=usque nd: nsque Ahnhm 1,
4, 7; unque Aethiopiam 11, 13, 4

ut: iniustum ost ut etc. 11, 31, 6,
apua me decios ne mummia ‚on
erubescerem M pnes. 5 5, ut omac-
mm 1, 7,2ει4. 12, e. 15, mm,
425, 27, 2, 41,4. 11,4,4 101
21, e ιι saepe aum

ut puta eoae: pro utpote 1, 52, a

 

