nominum et rerum.

liburiam neglegenti· 1, 40, 2

Licinius imper-bor 11, 35, 2

Liger fluuiufl M 10, 4

Lollianus oonnul 11, 39, 8

Loth Ι, 5, 22 iu Sodomis mundis Ι,
5, 3, in uptiuitntem duetus I, 5, 4;
smmis egressus 1, 6, 5, sius uxos
iu molem conuersa Ι, 6, 6, ineomu
eum iniibus 1, 6, 7

Lucas apostolorum nctus edidit Π,
28, 1

Lucifer omli episeopus ιιι Axi-imis
ming-m 11, 39, 4, erga hpm ‚m-
nioems iniquus 11,45,8

lum ne mli diuini honores n Iud-ei·
«inti Ι, 52. 3

Lupicinus M 8, 1

Lymsius 1) 111. 14, 3

Lysiae ducis Antiochi Epiphania bens
sum Judseis 11, 2ο, 5 sqq*

Lysimsshus nmmos Jmimrum 11,
18, 5

Massieni» ΙΙ, 3, 4

Mans-ionius ungine! officiorum Π,
48, 5. 49, 3

nimii-susm Geganius) consul 11, 9, 7

Madia terra Ι, 13, 5

Mndinuitw Ι, 21, 5, dominantur Is-
uelitis Ι, 24, 6, ab iis bello supe-
μῆ 1, 25, 7

msgi duo Psi-sunm imperium obti-
nent ΙΙ, 9, 6

Mignsneius s eonstmino uictus 11,

Magnus spiswpus 11, 50, 7

undas} L 2, 5

Muuase filius Josephi Ι, 11, 9

annasse rex Judu culturas impius
exemit Ι, 51, 4

Mune rex israelitarum Ι, 49. 2

mmm 1, 16, 5 sqq.

»immonis pugn. ιι, 9, 7

Mnmessus &bellinus buxetum Π,
³6, 2 sqq, 37, 1 sqq.

 

267

misenus presbyter 1) 111, 8, 5

Murcus spiscopus apud Hierosoly-nm
11, 31, 6

Marsus gnostieus, mgister Pmou-
limi ΙΙ, 46, 2

Mul-dochum ΙΙ, 12, 5 sqq.

mue rubium lamentis peruium fie-
tum Ι, 15, 5

Mari» ΙΙ, 37‚4, Du, 15, 5

niu-ir» Lazari soror A 2, 6, Du, 7, 5

Muthis Lusii soror A 2, 6. 1) 11, 7, 5

nmini urigo ee pusi-isis 11 2, saw
eumenus saecun M 2, 3; ssi mili-
fism scriptus ib. 2, 5, μψπαω
uestit ib. s, 1)11,1; per somnum
uidet christum 113, 3, baptismum
consecutus est ib. 3, 53 militiae min-
siouem accipit M 42 exorcista [mus
Μ 5, 2, er. sm. 17. 1) 11, 9, m.
6 et &; eius modus exominmii D
m, e; in latrones incidie 11 5, 4,
Animi rssistsss uirgis caesus 11
ὃ, 43 Mediolani sibi mon-mrim
statuit M 6, 4, uirtutes sb eo edim
11 7 sq⁴ 11-15, 1) 11, ³ sq. D m,
2 - 10. 14; episcopus Turonium
eeclesiae 1³19 mmmm-starium extra
Turonum eiuihtem sibi cubuit ib.
ιο, 3, templi profan· rumis ib.
13-15. 1> 111, 8, 7. 9, 1; eurtfionsss
nb uo sutas M 16ῐ19, Du, 25<
111, 14, sigelmus consortio saepe
usus M 21; ι diabolo tentatus M
24. 4, οἱ, ἰὴ, Gi 21 uqi E 3, 16ς Μι-
ximi imperatorie conuiuia adhibitus
M 20; sb ω honoratus 1) 11, 6, sius
mr si somnium „nebat 1311, 6, 4,
Valenti-fimi maioris spiritum mol<
lit D 11, 5, 5; incendio pendimus
Ε 1, 1ος haereseos iniuste acaunum
11,50,4. D ΙΙΙ, 11, 3 sqq. clericorum
in eum οᾱῑηωο125,5,26,3; ι
mistione nex-tus D 111, 15, Paulo
nite obitum passu· clericis οοιιᾱι-
musis ‹iiossssis restituit E 3, θ, eiua

 

