272

nomm ιι 1, 3. D 111, 17, 6

Sodoma opp. 1,5,3 ις. είιιι wnfln·
gut-10 Ι, 6, 6. 48, 2

nol-i et lum diuini honores abJudaeis
dni 1⁷ 52. 3

nomnium thouis ι, 11, 63 Nm-
chodonowris Π, 2 sq,

snepha-1⁸ Arrium u. 38, 3

Sfflieo consul 11, 9, ’14 27, 5

Samiis-ma (Sogdi-nus) rex Pera-mm
Π, 9, 9

Sulpicius &asma uminum nisit-t Η
25; eim liber de uin Martini stu-
diosa lectus 11: ι, 1 ει ubique per-
uulgatus D 1, 23, 3 sqq. monacho-
rum odi* in mm D Π, 8, 3

Summe historin 11, 1, 5 ιιῃ.ι

Sychem «Α enham

Syme (Syenae) D Ι, 16, 1

Sylimncia mula 11, 51, 3 sq.

Symeon ιι. Simeon

synodus iu Aegy-pm n, 36, 5, Atel.»
tennis 11, 39, 2, Annius-uia Π, 41,
Bia-musis Π, 39, 2, Βιιῐᾱέςιίθιιιίε
11, 49, 7 aqq. emm-,guam 11,
47, Mediolanensis 11, 39, 3, Ninum
Π, 35, 4< 11, 36, 1 sq. 40, Ῑθῐ 53
Suffieensis 11, 36, 5 sqq.. Seleu-
eiensis Π, 4⁸2

Syri Ῑ, 37, 6. 44, 5 sq. 45, 5. 11, 22,
2. 23, 1 et 6

Syn-121, 42. 2. 44. 3. 11,91,3;1)ῐ,
26, 2; ,ι Dauid subm· Ι, 37, 5,
Persis subiecta Π, 9, 2

Syri„ mge- pon numerum n,19

Syrtis D 1, 3, 2

tabernaculi aedificatio 1, 19, 9

nemesus ui: promtulus-iz M 1⁷

'nmium Superbus u, 9, 4

Tan-au Aethiopum rex L 50. 6

'rums praefectus „mmo u, 41, 3,
43, 3< 44, l

templum niemwlymimm memi-
tur 1, 40, reaedificatur ῐῐ, 9, 1. 10,

 

ludex

1 ιφ purg-tux ee reatinum: u. 22,
13 eius acidiam 11, 30, 6 sqq.

Tertullus Priueillimim Π, 51, 4

Thomu uxor Her mii Jmobi Ι, 11, 1;
eiu: pum minbilia 1, 11, 3

Thmui 1, 42, 6

Thu» 1, 5,1

Thu-i 1, 48, 3

Thebai: superior D 1, 9, 6Δ 23, G

'rheda D ΙΙ, 13, 5

Theodorus episoma nemun Arria,-
Μ’ 11, 38, 8

Theodosius Arrianus 11, 42, 6

Tamum Animus ιι, 42, 6

nemim (ιιι. Theognism) n m,
12, l et 3

Thala iudex ,In-mutarum Ι, 26, 3

Tiberinum Priscillimist· ΙΙ, 51, 4

Ticinum M 2, 1

Titus ssliuflVeflpwinni Π, 11, 8. 30, 2;
Hiero-olyntum oxpugmss, urbem et
(amplum eminuit 11, ³0, 4 sqq.

Tobiae 1, 49, 5

Tolosa E 3, 3

Traianus impes-2001· 11, 31, 2

Treueri 11, 3⁷, ⁷. 4⁹. 4, Ε 3, 3. Du,
9, 1; maerin pneu- ι mnino eu-
nt& M 16, 2

Treuerorum oppidum 11, 49, 6. 50, ὃς
epizmporum synodus *pud Tremo-
D m, 11, 5 sqq.

tribua J udmmm snb Moyse ainu-
mentw 1, 20, 2, &ribus deoem in
”paninum per summm-rm aa·
ductae 1, 49, 4 , umqum in so-
lum patrium eunt regressae H,

trionymam solitnrii Dei unionem Sn-
bellius userebnt Ιῐ, 42, 4

Tryphon praefectus u, 25

Tungri ιι, 44, 1

Turoni Ε 2, 6Α D 1, 25, 6. Π, 8, 7. m,
8, 1, eorum einim D ΠΙ, 4, 1

Tunnica eeclesia M 9, 1

turris Babylonia exstructa I, 4, 6

