nominum ez rernm.

Bnbyloniu ludaeorum uptiuih· 1,

Bnbylonii H.4‚5. δ, 75 Peraia 'nbiezfi
Π, 8, 1

Bmhide· dnx aduersus suanm Π, 23,

Bngm qando Π, 14. 5 sq. 16, 35
Ochum interfici& Π, 16, Β

Βιὶιω Ι, 21. ὅ

nmium: (neum) m nmmum

Euan Ι, 21, ὅςζηι Sidoniorum 1,,43, 1

bucilie- nurtyrnm 11, 38, 4

Buanln Martini paren- E 3, 1

Bnflnxel L 7, 5

Belgicus quidun monachu: D Ι, 8, 5.

Beli historin :poen-plu Π, 8, 3

bellum primum inter mortales Ι, 5, 4;
b< ciuile innanzi-mim Ι, 28], 29, 1

Beniamin Ι, 10, ³. 12‚1et3

Beniamin tribus Ι, 28, 7. 29, 5. 33v 1.
41, 4. 11, 12, 5

Benimitu mi internecionem ueni Ι,

anbee Ι, 38, 1 029

Bethel Ι, 10, 3. 41, 6

netum: oppidum, pumm- epimpi
Hierosolymitmi DI. Β, 1

Banu-nm oppidum Ι, 81, 5

uictorem wnuilinm Π, 39, 2

Bam-ign D u, e, 7

mamm (Blemmyes 1³) D 1, 22, 1, esl
sem adn. mi Dl, 153

Bosporus D 1, 26. 2

Brietio n dunione obsessus in Mn-
tinnm conuicia effundit D ΠΙ, 15,
erimina in eum qma uminum pro-
11³2· ab. 15, 7

Britnnni Π, 41, 3

Brittnnin ΗΛΘ, 5, 61, 3

Βτὶἰιωιίιιε epi-oopus Π. 49, 4

Bnrdignln opp. Π, 48, 2

Bur-{igalensis synodus alnei-sna Gno-
stim 11, 49, 7 ΜΝ.

 

26].

eaelum sedus mgelomm Ι, 2, 7

cum (memor perman») D Ι, 3, ⁶

Cmurnngunum tymim dmm Gno-
ufieon Π, 47

Caesam Π, 38, 3

Cnin Ι, 2, 3. 4, 1

Cdupio dimonnn D m, 1, 4

Cmbym ru rmum Π, 9, 5- 14» 3

c-mpmi, D nl, 17, 3

aptinitu luseum sub rego 11⁹-
sopoumno mm, -ub Ammai-
tis 1, 24y 4. snb regem-nmmum
et maj-niti* L 24, 5 εει, nubAmmo-
uiti» ot munimen Ι, 26, 3. 27, 1,
nub Amyn-iii Ι, 54, ὂ, mbBabyloniii
L58,4 54⁷. ΙΙ, 11.9

Gnnlis Π, 39, 4

Carinthinrim oppidum 1, 31, 6> 3121

eumaeum oppidum n Π, 4, 5

emmen- cinim D Ι-ΙῙ, 2, 3

emh-go D1.3‚2< 23AE Π1,1Ἰ,5

catechumenus Π, 39, 5

catholica fidon nwcnlo qunrto ΙΙ, 39, 4

Cato Utioemin Ι) Ι, 3, 6

enh> dimonnn D ΠΙ, 10, 1

Cela-un wnflnlnin D ΠΙ, 1, 7

celeiae loqui D Ι, 27,4

Οεῆἱιιη uxor Abnhue Ῐ, 7, G

Obnhheifldssh niati-Persisll.8‚2;
eornm regio Ι, 5, 1, imperiumn, 3, 2

Chaldnei a, magi Ι, 14,44 ΙΙ, 2, 1. 6, 4

(Thalen Ι, 20, 7, 21, 6

Chun 1,412. Ι,4,7

munt-n nh lumime expugnat· Ι,

Chaunum 1, 5, 2. 7, 8 et 5. 10, 4,
21, 5. 24,1 sqq.

emme oppidum 1, a ι

Chobi-on Ῑ, 7, 34 37, 1 ειθ

Choreb in eremo l. 17, 1

Christianae fidei profuit, quod ΝΜ
inb imp Adi-inno aditu Hierosoly-
mne exelnli nun 1131, 4

Chi-infimi anm Juduis murnai IL

