262

30, ⁷. 31,4; diuis-i in elenws et
lnioos ΙΙ, 35, 2, Christianis ineen-
-fium namn sut> Nerone imm-tum
Π, 29, 2 sqq. Christianorum a su-
dmm-n religiones ab isdem nuem-
fflm proruam Π, aum cmm»
mrum persecutiones, ιι. s. persecutio

christu» „ub Herode naeus Π, 27,2;
qundo crucifixus ΙΙ, 11, Β, 27, 5;
mu· nb Iudaeis uon reoeptus Ι, 24, 7;
Christi cmx ab Helena reperta ΙΙ,
a 1; Christi figur· Π,3, 7, Dm-
nisus pus-agium de chriam Π,
7, 5; eh. unffi-m app-miz Μ, 3, 3;
ehu-istm we simulauit iuuenis iu ffl-
spnnin M 24. 1, Αῃᾱοιπῑεειιιιι ορ-
primet 1) Π, 14, 3

Chul filius Chnm Ι, 4, 3

Cilicia ΙΙ, 15, 2

ciliciis utebantur paenitentes 1, 44. 2

circumcisionis 12¹ Abrahae imposita

Cis pater Saulis Ι, 33, 1

ciuitas prims wnditn Ι, 2, 3; einim
tum »edificandum opus durum ss-
mntis in Aegypto impositum 1,

σιω-ι presbyter, discipulus nmini
Μ 28, Ε 2, 5

Claudiomagus uicus 1> ΙΙ, Β, 7

α1ε1·ἰοοῐω superbis tempore Sulpicii
Seueri D Ι, 2l; eorum inuidis in
Sulpicium 1›1‚26‚3

eonsilium v⁴ synodus

Communis (Condntsnsis αἱ) dioecesis
E 3, 6

constantinopolis 11,45, l

Constantinus primus christianus im-
perator ΙΙ, 33, 1. 35. 2. 36, 4

Constantius imperator M 2. 2; Arris-
ω] fauet 11, 38, 4 sqq. 39. 41, 43

Cordubensis episeopus 11, 46, 8

Corinthus Dm. 17. 6

coruus eux in smus nou redierit Ι,

Index

mesraim suala mimi Ι, 16, 4. 20, 4
Omana (Ο, Licinius] wmul 11, 18, 7
crestio muudi Ι, 2· 1
Orsen 11, 24, 3
cmx Christi nb nolon-repertun 34, 1
Cypri-uus mmyr D 1. 3, 2 1Π, 17, 5
cyreneorum on ext-tem· DL 8, 6
Cyrenensis eremita DI, 4³⁴1. Ι, 23, 5
Cyrus rex Persurum Π, 3, 3- 57

1 et 3. 9, 4

Dagon ison templum 1, 31, 1 sq.

mgnum (ι) Aga-idus ιιι) D 111, 5, 1

nnn-scus Π,15,3

Damasus Rom« episeopus Π, 4⁸,1 st 4

Dm Ι, 9, ὃ, 41,6

Duum prophan Π, 1 sqq. 6, 4, 7. 5.
Β, 4, 11, 8; leonibus obimus Π, 7, 3

Darius Codnmnunus Π, 16, Β. 17, 1

Darius Hystaspis Π, 9, 6

Darius Medus Π, 6, 6 7, 1 sq. 7, ὃ.
9, 4

Darius Nonum 11, 9, 9, 10, ι

Dathnu Ῐ, 21, 1

Dauid in regem unctus 1, 34, 2, iterum
1, 57, 1, tertium 1, 37, 3; pugn» eum
Goliam 1, 54, 53 nuptm cum Πει-
chol Ι, 34, 7 ; praeputia ex Albphy-
lis refert Ῑ, 38, ὃς a Saule insidiis
„etim 1, 34, e. 1, 35, in demto
agens 1, 35. 6; imperium suscipit
1, 87, 35 eius adulterium I, 38³ ΡΨ
pulum come 1, 38, 6, moritur 1,

Dsbhon iudexq typus eccle-ine Ι, 24, 5

dsedogus promulgatus Ι, 17, 6 sq,

Deci-u- tempm E 2, 9

Deciu- imperator Π. ³2. 2

Defensor epimpus in Gallia Μ 9, 4

Delfimm ΙΙ, 48, 1

(Dema) uxor Samnis Π, 28, 1

Demetrius meacm 11, η 3 sqq⁴ 25, 1

Demetrius Soter 11, 19, ε.4 2³, s sqq.

 

must-u 11, Μ, 1
Desideria! Π ,πωςΔ ς 1

