uerborum et locutionum.

natiuit-1³ 11, 25, 5. 27, 4

„abael (pro aecum) 1) n, 8, 2,
«ιθ ilem ιι aad⁴ Veronensi restituere
aem ρ, 157, 16 unm eos neque
emere uel mam n 21⁵⁷, 18
tunm< . nequa huben& nub haben>
cupiunt.

nini non esset = ned non ent: huius
uiti» ut plenius upana-em m ui-
monmt, nm non enm huius operia
tum mh ingredi Π, 28,2

nomi nucum ni 1) 1, sm

ebur-remman, «wagner-re E 3,
2 cs. lma„ ,ι α, ιη. ι. mnu
obsequium fxmeri- 113, 18
orbis=mundua 11, 353
πήμεῐοιι. mm nucum 1,10,4

participare: Daniel μαι-,ιω tuffi-
tiouum memor, ne ex mensu. regis
gentilium cibis pnrtieipnmt Π, 1, B.
11, 12, 6, ⁵ rego in amicitiam recop-
tu- mensaque et oomiliis participu-
tus 1, 53, ὃς aliorum unanimibu-
pamuipue A 2, 6

participium in dus pro futuro pa·-
είιιί amaeam, uelut 1, 11, 5 unum
eorum poenas capite luiturum, alium
nbwluendum pronuntiauit: 1, 4, 4,
611(b‡'⁸)· ἅδ’ ²⁶‚51 30,2. 401&
43, 5. 48, 3⁴ 52, 2. n, ³, 5, 4, 4Δ
15, 7, 33, ὃ. 47, 3· 50, 6. Μ praes.
32. 1116, 4. 22, 4. 1)1, 13,6, 11, 5,7

put-itudo 1, mx

pensitatio dium ω. ciborum ee potus

pensius aliquid spect-tum luben 1,
35, 9

perfidi» :mm in neum flmm-
glaube' a. nponmin 1. 25, 6 (nahmi
pro solita perfidia), 11, 37, e, ³8, 2.
40, 5, 41, 6 et 7 (opp. fides). 452.
5< 7. 46, 7. 48, 2. M 6,4; :ido-
lotan-12 1, 27, 1. 42, 2

 

277

pen-imbecillus 11,17,3

perimi-us 1, 3⁴2, 3

perpetuari οὐ, hominum memorium l(

piacula profiteri (ι 2 hare-im) u,
89& 1711inoe haeresin pimuh prm>-
dicabant 11, 4ο, 1 cfi ee 9 3 m.

populu· elarini-uus 1, 1, 3

postulatio :querela ε, ohim-gaio <1³
auqu- η 1, 41, s

potius nm qum msam 1) 1, 27, 4

praeceptus est=iumms en 1, 22, ⁷

prminere meur» 11, 2, 1

praecisum (= mmm, breue) opus
1,¹10, 4. 19, 3. 11, 27, 3

pudicum· gwtium Paulus E· 1, 6

praeflgume Π, 3, 5

munientia 1, 43, ³

prm-umere iuncin=mdm 1, 47, 4

praesumam-uam 1, a& 4

pum: regionem a ι, per reg. 1, 9, 5.
15, 3, Ἢ, 4 11. 48, 2

prsneipium=principntus 1, 8, 1

prooem uoluminis 1, 2, 1

profanare :idolis sacrificare Π, 20, 1

promouere absolute (pm prom, ng-
men) 1, 21, 4

promptus dtamen& 11, 46, 3

proteum patentibus campis uias ui-
aexmmu 1, 15, 5

palummum-1⁸ psnleerii u 9, 6

mendorum, 1> ῙῙ-Ῑ, 14, 1

qmmqunmmmeennaaupuuam
mni-manao modo {iunctum ¹, 2, 1.
24, 5⁴ 29, 8. 30, 8. 36, 3. ΙΙ, 5, 6.
Ε 2, 7

quanda = umqum: ne quando quidem
mdiwm est Ι) I, 3, 4

quin cum coniunx-*uo Ι, 36, 6. Π,
12,2 (ez comumnes. ς 5, Μ 1, 7,
12, 2, ῡ11,8,3; -ιμῑι = qnod
‘dass' pout wixe, uidere, credere ct
maza 1, 4113, 1)1,7, 1. 125
27,4. ΒΠ,4.6. 7,41 8,1. Dm,
3, 7. 4, 6. 5, 3

