uerborum et locutionum

'ry-rim op„ n, 21. 7
*symma mm mn, 14, ι

vnens Animus Π, 36, 7. 38, 3 ης,
44, 3 et ⁷

v-lentim'mun impenmr n 20, 8 aq.
DII. 5, 5

vuer-finus episcopm D m, 2. 4

νιιιιίιιιιιε imperator 11, 32. 3

Vangionum cmm ιι 4, ι

Vatia femina Artuenis Haemonis
11. 12, 3

Venus Μ 22, 1

Veroelhe Π, 39, 4

Vespasium imperator 11, 11, 8. ΕΒΑ.
30, 2 aq>

niurias Hispaniarum ιι, 49, 3 et 7

Victrioius episeopus 1) ιιι, 2. 4

Vincamus praefectus D ι, 25, 6

uirginibus lmu- D Π, 10, 4 sqq.

Viumm imper-tor 11, 30, 2

273

Vol-mem promum nup-ninum ιι,

Volunimensea A ὅ, 2, Volumnus stm-
dua ib. 3

Vx 1, 1⁷,2

vnaius Arrianus 11, 42, 6

ῩήΝτῐΑε) x,³8,1et9

Vrnoetius Arrianus Π, 36]. 883. 44.4

usim uerbum Π, 43, 2

Xenocraten A, 4⁷ 2
Xerxes n, 9, 8 uq-

mmm Emeritam episeopus 11, 46, Β.
47, 3 πῃ. 51, 6

Zabulon 1, 9, 3

Zacharia Iohannis puter Ι) 1. 2⁷. 4
Znehnrine propheta ι, 47, 3
mmm rex lumem-nrum 1, 47, 1
szbri Ι, 42, 5 sqq.

uiuum meua ab samum mnflntqs Zm 1,11,s

1, 19, 4

Zibbirlmu Δ 6, 3

ΠΙ. INDEX VERBORVM ET LOCVTIONVM.

 

naim (ε. ι4 nou) quamn m, 24

maluero = soluere: quamam u
25, ὃς mtrem (Mutinae) gentili-
tntin abah-it erton M 6, 23 1112,
5; nbuoluh's omnium mimis (ί e.

wdhibere in hon-mm et guizi-»m Π,
affixe = ια morem illicitum (ni
ἷξῖιῗὲιιέ) tenure 1. 11, 4 Π, 1, 5-

mu sufficione ubam.) 11,42, 5; ndpropim Dm, s, 2
nbn. wmnim=soluere, interpre- adquiescere alicui = gratim-nri, mo-

tui 1,11,6;11‚2‚4

nm germ ι, ιι,4, n, 1, 5

ιιι-οιιιιιο indicii, ι ι, mmmm> ι αε- in aequum dammum Ξ in proauum

euin L59,3

(εἰ ma m lectio) n, 213

nwentun (2 ott adn.) mimis M 19, 1 dbitudo 1, 16, 4
occu-atinum praem: puluere eaput nlius pro ulter 1, 11, 5

aquemwmpenmmm

*lm-ium 1‚10,3. 1,19,1. D1L2,l.

-efflm- mum„ masque pmmm uir A 2, 1

Dm, 11, 11

mbitm=pom1a Π, ³¹, 5
18

