nominum et rerum.

Num comen D m, 11, 8

Nathan prophet· 1, ³8. 2

Naue 1, 22, 1

Nehrvth Babylonis eonditor Ι, 4, ὃ

Noenu» rex Aegypti 1, 52, 5, 5³. 1

Nwmiu Π, 11, 1

uenum qum· 1>11‚ 15, e

&pm-un 1, aa

Naro imperator, primu· &hx-infimorum
per-emtor 11, 23, 1 et ³; incendii
Rama inuidiam in Clu-intimo· uer-
tit Π, 29; creditu! uentum! unte
Antiehristum Π, 28, 1. 29, 6; D 11,
¹45 mortuus u, 29, 5

Neroni-m tempor· 1⁶: 2. 9

Neronopolil ΙΙ, 38, 3

ΝΜ 11, 35, 4

Niuem synodus Ouio metere mutem
Π, 40, 53 nontr- Art-imon 1¹‚5⁵,4;
eius deerat· ab Arrianis depr-nat·
Π, 40, 1

Nicanor 11, 21, 6. ἳῧ, 5

Nuus m, ιο, 1. 13, 1; Nilo contigan
mum mausum 131, ιο, 14 17, 6

Nimrod w Nebroth

Niniue opp. ῐ, 51, 2, nb Maure annai-
tum Ι, 48, 1

Niniuihrum paenitenti} 1, 48

Naum Dl, 15,3. 2³, 6

No& uir iustu! 172, 63 in nu semn-
tus1,3.2;ueamegmunl‚³, 5⁵⁴1-
eius semen 1, 4, 2

omnin τοι Ιιηεϋωιιιιι 1, 44, 6.
45, 1

Ochoziu rex 'ndu 1, 45, 8 ετ 5

Ochufl u. Amxerxes

omn prophetissa 1, 52, 8

ἡμερήσιον et &pomam Π, 40, 2

Omn (Αὗνιᾶν LXX) 1, 11, 1

Ouiae ι saeerfloff-io remomnulss, 1 sqq.

orbis amisso inter Noe posteros 1, 4, 7

Or mons Ι, 21, 5

Oriens Π, 40, 4. 46, 1

Origenes 11, 32, 2; umnam :criptu-

Α mum numum D Ι, 6, 1 3 intex epi*

 

269

mpos et monwbnu Alexandriae oer-
nmim ae eius seriptis D 1, 6, mu
mm- daromae DL 6, 5, «1ο Jesu
seutenti- D Ι, 7, l: eiu· adsertores
admoti D 1, 7, 2 sqq.

Οιοο rex Ismuc-mm Ι, 49, 2 sq.

usius Cordubensis epinwpufl II. 40, 5

Otho impone-›1- Π, 30, 1

Othonia u. Gothoniel

min rex Iudae Ῑ, 46. 5. 47, 1 sqq.

Oxiu (lux Heluam-n aduersus Bolo—
femm Π. 15, 10

Pul„ auo rages 1muumm eiusdem
nominis 1. 49, 2

Palaestina ΙΙ, 31, 3

palmae in eremo D 1, 13, 5 tq.

Pannoniae 11, 38. 2. l( 2, 1

„maim 1. 2, 2

Pnrinii M 18, 3

Pnrthi 11, 11, 7. 26, 6, 1)1,26,2

Puehn insenum: Ι, 15, h celebru—
m &⁵⁰¹ 2- 5214. Π,30,4; P·-
mm dmm (ε ‘m mammem
111, 10, 1

pario VH fratrum (nummorum) 11,

Paternus episcopm Arri-mn Π, 45, 7

Pnthmufl insul· Π, 31, 1

Fuficius flam* pntronuzfaemamr Pri>
still-imi Π, 51, 2

Paulinus episeopus Treuerorum 11,
37, 73 in uilium *ctus 11, 39, ὃς
moritura, 45, 9 ς’. unu-tim in m-
[orum unletudine curatus M 19, 33
eim: laus M 25, 4= amima ent
Sulpicii Seueri D 1, 23, 4, D 111,
17, 3

Ριιιὶιιε apostolus 1, 36, 3. 11, 283&
4 η. D 11,1³,⁶; gladio interemp-
tus 1129, 3, uipera morsus Ε 1, 5

Paulus mmm mmm D 1, 17, 1

Paulus (L⁴ Aemilius] consul Π, 18, 7

pax ecelesiae pon Constantinum 11,
33, 3

⁶.

