268

mon-⁵132& ³,8; mnus E& 185
Martini laun M 25 sqq. D 1, 25 sq.
eiu! dieu D 11, 1ος εειιῑθπθίι de Διι-
tiehrim Μ, 14

martyri- gloriosis mortibus quatita
11, Βῆ, 4, qma«, primum iner- cm<
liu uisa Π, 34, 1

Munilia D 1, 1, 3

mmm oppidum A 6, 2

Mnthmhm mim Enoch 1, 2, 6; fll‘nu
uamhel 1, 2, 4

mathatias swexdos armis Judneorum
religionem defendit ιι, 20

monkel Ι, 2, 4

Maximinum imper-vor Π, 32, 4

Maximinus imp. '1322 Α6,4

Maximu- imperium rupit 1149, 5 (cr-
M20. 2 sq.) mmmmm ιιι ayn-
oaum Bmdignlenwm dmm ium
11‚49, 7, nanim npoudet κ nihil
ementi iu eos mustitutmm Π,
50, ὃς Priscum-mm sociosque eiua
“pite damnat Π, 50, 7 sq. foeda
episcoporum in eum adul-tio Μ 20,
1, martinum honorat M 20, 5; D 11,
6, 5 sqq, Aquilam ι vno-:finiam
captus et interimus est 1120&
eins lm n 11, 6, 25 {mina eiua pia
et mens n 11, e, a sqq* Mutine ιιι-
dulgee D m, 11 η. ains auriti» D
111. 11, 11

Medi Π, 6, 5⁴ ll, 73 uicti ι Persian,
3, 215, 13 eorum imperium ul
Pers-s zunul-tum Π, 8, 1

maxennam symm n, ³9, ³

Mediolanum 1¹. 48, 4 Μ 6, 1, ibi
Mart-inus manneus-ium sibi statuit

Melahioedech 1. 5, 6

Melchol fllia Sum, uxor Dmidis 1,
3431. 35,10

Memphi⁸11‚46‚2.1)1‚15‚3(?cfiaan)

Memphitica regan D 1, 2³, 6

Menelaus uuerden Iudaeorum 1218,

 

ludex

mmmm· Animus 11, aaa
mmm-xus u 221- Du, 13, 6, m.
nss'ossoumi· 1, 7, 5. 8, 4
mmmmm mx sehr-00· subigit 1,
„32⁶2 mm. 1, 44. ι,

mmm Μ 22, 1

mm! 11, ι, 2, a 8

mumma-u benum 113⁶AE

Mmb 1,6,7

Ucubim Ι, 354. 1¹, 15, 5; iia Iane- Ι

Mu seruiunt I, 24, 43 ι Dauid sub-
neti 1, 37, 5

mamm nb ffimnymo grauiter περιο-
ὶιοιιείΒΙ, 8, ⁵=¹3- monn-‚hi in eremo
Aegypti D Ι, 9, 7 sqq.

Moyse· L 13-21, ι fflin Phnsouifl
seruatus 1. 13, δ’. dux xsmlienmm
ex Aegypta» ι, u nm. minem in
eremo edit· 1. 16 sq. milti& lege·
rorem· et maximni-10- ι Deo 1,
18 aq. seditiones minema eum Ι, 212
moritur Ῐ, 21, θ

mumius qundo erutus 1, 2, 1

muron affligunt Philimeos 1,31‚ 2

uum ιι, se, 3; pugn» qma M. mm

Munatium Π,38,8

Nam (umam) cum Moyse monum
Simu conscendit 1, 19, 1

Habui m larsem-nrum 1, 42, 4

Nnbuehodonusor rex ncnylomna u,
6, 2* Β, 23 Judaeum owupnss‚5³‚8;
nim-olymm capit uulua immudis
θα ,ἶιιᾱωοο in upflusmtem :Mucii
L 54; eiu somnium Π, 2 sq. inn-
ψη, 5, qum diu regnam-it Π,
5, ὃς uum nlius eiusdem nomini:
apud Pem- tegumen-ie n, 14, 2

Nnbuthne Ῐ, 44, 1

Nabum-dn 1, 53, 6

thor Abrahae frater Ῑ, 7, 5

nmo ῡ1,1,3. a, 1

Narcissus Animus Π, 38, 2

